# Ant properties for building the MyLibraryApp2

appserver.home=/opt/tomcat
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps
external-jars-dir="/home/terrell/Dev/java/external_jars"

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=password